<!DOCTYPE html>
<html lang="en">
  <body style="background-color:rgb(157, 157, 157)"></body>

<head>
  <link rel="stylesheet" href="css/basestlye.css">
  <title>William Sylvester AVEVA DataHub Experience</title>
</head>
<h1>William Sylvester: Interstates</h1>
<h4>AVEVA/Schneider Alliance Partner<br>Rockwell Platinumn Partner<br>AVEVA/Schneider SME <br><a href="https://mysocialmaster.com/WilliamSly">Contact Info</a></h4>
<h2>AVEVA DataHub</h2>
<h2>Complete Skills</h2>
<table class = center>
<thead>
  <tr>
    <th>Skill Name</thh>
    <th>Example Experience</th>
		<th> Reference material</th>
		<th> Refernce documents</th>
    <th>Industry Example Experience</th>
    <th>Weight %</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td></td>
    <td></td>
    <td></td>
		<td></td>
    <td></td>
    <td></td>
  </tr>
</tbody>
<tfoot></tfoot>
</table>
<h2>Skills in progress</h2>
<table class="center">
  <thead>
    <th>Skill Name</thh>
    <th>Example Experience</th>
		<th> Reference material</th>
		<th> Refernce documents</th>
    <th>Industry Example Experience</th>
    <th>Weight %</th>
  </thead>
  <tbody>
    <tr>
      <td>Watch youtube video play list</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>read user manual</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot></tfoot>
</table>
<h2>Skills to complete</h2>
<table class="center">
  <thead>
    <th>Skill Name</thh>
    <th>Example Experience</th>
		<th> Reference material</th>
		<th> Refernce documents</th>
    <th>Industry Example Experience</th>
    <th>Weight %</th>
  </thead>  
<tbody>
	<tr>
    <td>Setup and configure a VM for this software per Data View Documentation</td>
    <td></td>
		<td></td>
    <td></td>
    <td></td>
    <td></td>
	</tr>
	<tr>
    <td>Analyze and Configure system data on the AVEVA Data Hub</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	</tr>
	<tr>
    <td>Clean a data set and prepare it for ML Evaluation</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	</tr>
	<tr>
    <td>Train and evaluate a ML Algorithm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	</tr>
	<tr>
    <td>Test the trained data </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	</tr>
	<tr>
    <td>Send external data back to AVEVA Data Hub</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</html>
